<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/pixel" /> -->

        <LinearLayout
            android:id="@+id/categoryCont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/topcategory_vertical_margin"
                android:paddingLeft="@dimen/topcategory_horizontal_margin"
                android:paddingRight="@dimen/topcategory_horizontal_margin"
                android:paddingTop="@dimen/topcategory_vertical_margin" >

                <TextView
                    android:id="@+id/categoryTitle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/item_topcategory_title_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_forward" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/grey_light" />

            <LinearLayout
                android:id="@+id/topCategoryCont"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/topcategory_horizontal_margin"
                android:paddingRight="@dimen/topcategory_horizontal_margin" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>